{
    "autoconnect": [
        {
            "host": "chopstick",
            "port": 6667,
            "ssl": false,
            "nick": "tso|pls",
            "autojoin": [
                "#test"
            ]
        }
    ],
    "hidejoinparts": false,
    "chatlogs": true,
    "timeformat": "15:04"
}
